# 2 x n 타일링

# n의 최댓값이 60000이므로 그에 맞는 답을 리스트에 저장
dp = [0]*60001
dp[1],dp[2] = 1,2 # n이 1, 2인 경우의 답은 1, 2
for i in range(3,60001): # n이 3~60000인 경우의 답을 저장
    # 가로 길이 i인 배치의 경우의 수는 아래 두 가지 경우의 수의 합과 같음
    # 1. 가로 길이 i-2인 배치에 타일 2개를 가로로 배치하는 경우
    # 2. 가로 길이 i-1인 배치에 타일 1개를 세로로 배치하는 경우
    dp[i] = (dp[i-2]+dp[i-1])%1000000007 # 경우의 수를 1000000007으로 나눈 나머지를 저장

def solution(n):
    return dp[n]

print(solution(4)) # 5