# 쉬운 계단 수
# 다이나믹 프로그래밍

N = int(input())

# dp[i] : i로 끝나는 수의 개수
# i-1, i+1로 끝나는 수의 뒤에 i를 붙일 수 있으므로
# 전 순서에 저장된 i-1, i+1의 값을 더한 값으로 갱신
dp = [1]*(10) # 수의 길이가 1인 경우, 0을 제외하고 각 1개씩이므로 1로 초기화
dp[0] = 0 # 0으로 시작할 수 없으므로 0으로 초기화
for _ in range(N-1):
    pre = dp[0] # 이전 값에 저장
    dp[0] = dp[1] # 1로 끝나는 수의 뒤에만 0을 붙일 수 있으므로, 전 순서의 1로 끝나는 수의 개수와 같음
    for j in range(1,9):
        cur = dp[j] # 다음 수에서 이전 값으로 사용하기 위해 현재 수의 개수를 저장
        dp[j] = pre+dp[j+1] # 전 순서의 이전 수의 개수와 다음 수의 개수를 더함
        pre = cur # 이전 값 변경
    dp[9] = pre # 8로 끝나는 수의 뒤에만 9를 붙일 수 있으므로, 전 순서의 8로 끝나는 수의 개수와 같음
print(sum(dp)%1000000000)