# 동물원
# 다이나믹 프로그래밍

N = int(input()) # 우리의 크기
a,b = 1,3 # 크기가 i-1, i인 우리의 크기에 들어갈 사자를 배치하는 경우의 수
for i in range(N-1): # (N-1)번 계산을 반복하여 a,b를 갱신함
    # 1. a에는 b의 값을 저장하고
    # 2. b에는 그다음 크기의 우리인 경우의 수를 저장함
    #   2-1) 다음 세로 칸에도 사자를 배치하지 않으면서 현재 세로 칸에도 사자가 없는 경우
    #        이전 세로 칸까지 사자를 배치하는 경우의 수(a)와 같음
    #   2-2) 나머지 경우
    #        i) 현재 세로 칸에 사자가 없는 경우
    #           위나 아래에 사자를 넣음 => 2
    #           (안 넣는 경우는 2-1)에서 계산함)
    #        ii) 현재 세로 칸의 1번째 가로 칸에 사자가 있는 경우
    #            사자를 넣지 않거나 2번째 가로 칸에 사자를 넣음 => 2
    #        iii) 현재 세로 칸의 2번째 가로 칸에 사자가 있는 경우
    #             사자를 넣지 않거나 1번째 가로 칸에 사자를 넣음 => 2
    #        => 현재 세로 칸까지 사자를 배치하는 경우의 수(b) * 2
    a,b = b,(a+b*2)%9901
print(b)