# 시험 감독
# 수학

input() # 시험장의 개수 (사용하지 않을 것이므로 저장하지 않은 것)
people = list(map(int,input().split())) # 각 시험장에 있는 응시자의 수
B,C = map(int,input().split()) # 총감독관과 부감독관이 한 시험장에서 감시할 수 있는 응시자의 수

# 총감독관이 1명 꼭 들어가야 함
# 1. 각 시험장의 응시자 수(p)보다 총감독관이 감독할 수 있는 응시자(B)가 큰 경우
#   => 총감독관만 들어가면 됨 => 1
# 2. 그렇지 않은 경우, 부감독관도 들어가야 함
#   => 부감독관 수 = 남은 응시자 수(p-A)를 부감독관이 감독할 수 있는 응시자수(C)로 나눈 값을 올림한 값
#                 = (p-B-1)//C+1
#   => 필요한 감독관의 수 = 총감독관의 수(1) + 부감독관의 수((p-B-1)//C+1) = (p-B-1)//C+2
print(sum([(p-B-1)//C+2 if p-B>0 else 1 for p in people])) # 필요한 감독관 수의 총합 출력