# 잃어버린 괄호
# 수학, 문자열, 그리디, 파싱

# - 뒤에 있는 +로 묶인 숫자들은 다 괄호 안에 넣어서 계산하기
# ex) 1 + 2 - 3 + 4 - 5 + 6 + 7 => 1 + 2 - (3 + 4) - (5 + 6 + 7)

s = input().split('-') # 식을 - 기준으로 나눔
ans = [sum(map(int,sub.split('+'))) for sub in s] # 부분 식의 합을 저장

# 처음 부분 식에서 나머지 부분 식의 합을 전부 빼기
print(ans[0]-sum(ans[1:]))