# 1, 2, 3 더하기 3
# 다이나믹 프로그래밍

# 입력 받기 전에, 1~1000000의 각 방법의 수를 미리 저장
dp = [1]*(1000001)
dp[2] = 2 # 2가지(1+1, 2)이므로 2로 초기화
for i in range(3,1000001):
    # 1, 2, 3을 더하여 i를 만들 수 있는 경우는 각각 i-1, i-2, i-3에 각 수를 더한 것이므로
    # i를 만들 수 있는 경우의 수는 각각의 경우의 수를 더한 값과 같음
    dp[i] = (dp[i-3] + dp[i-2] + dp[i-1])%1000000009 # dp에 저장할 때 1000000009으로 나눈 값을 저장해야 메모리 초과나지 않음

for _ in range(int(input())):
    print(dp[int(input())])