# 1, 2, 3 더하기 5
# 다이나믹 프로그래밍

# 마지막으로 더한 수에 따라 경우의 수를 나눠서 저장
dp = [[0,0,0,0] for _ in range(100001)]
# 1은 (1), 2는 (2), 3은 (2+1,1+2,3)으로 만들 수 있음
dp[1],dp[2],dp[3] = [0,1,0,0],[0,0,1,0],[0,1,1,1]
mx = 1000000009
for i in range(4,100001):
    # 해당 값보다 1, 2, 3 만큼 작은 수를 만들 수 있는 경우 중,
    # 마지막으로 더한 값이 각 수가 아닌 경우의 합
    dp[i][1] = (dp[i-1][2]+dp[i-1][3])%mx # 마지막에 2나 3을 더한 i-1에 1을 더하면 i가 됨
    dp[i][2] = (dp[i-2][1]+dp[i-2][3])%mx
    dp[i][3] = (dp[i-3][1]+dp[i-3][2])%mx
for _ in range(int(input())):
    print(sum(dp[int(input())])%mx)