# 제곱수의 합
# 다이나믹 프로그래밍

N = int(input())
dp = [0]*(N+1) # 각 수를 만들 수 있는 제곱수 항의 최소 개수
for i in range(1,N+1):
    # i보다 작거나 같은 제곱수(j**2)들을 합에 포함시키는 경우
    # dp[i-j**2] = 합에서 해당 값을 뺀 값(i-j**2)의 제곱수 항의 최소 개수
    # + 해당 제곱수(+1)
    dp[i] = min([dp[i-j**2] for j in range(1,int(i**0.5)+1)]) + 1
print(dp[N])