# 수 이어 쓰기 1

N = input() # 이어서 쓸 수
l = len(N) # 수의 자릿수

# 한 자릿수 1~9 (9개 => 1*9자리)
# 두 자릿수 10~99 (90개 => 2*90자리)
# 세 자릿수 100~999 (900개 => 3*900자리)
# => 각 자릿수(i)의 자릿수 합 = i*9*10^(i-1)
# 1. N보다 한 자릿수 작은 수들은 이 방식으로 자릿수를 더함
# 2. N과 같은 자릿수의 수들은 그 개수(N+1-10**(자릿수-1))에 자릿수를 곱해 더함
print(sum(i*9*10**(i-1) for i in range(1,l)) + l*(int(N)+1-10**(l-1)))