# 수들의 합
# 수학, 그리디

S = int(input()) # 서로 다른 N개의 자연수의 합

# 1부터 어떤 수 k까지의 합은 k*(k+1)/2
# 따라서, k*(k+1)/2 <= S < (k+1)*(k+2)/2 를 만족하는 S는 N이 k임
# 위 식을 활용해서 적절한 큰 값을 계산하고 1씩 감소시키며 답을 찾아냄
for N in range(int((2*S)**0.5)+1,0,-1):
    # 1~N의 합이 S보다 이하인 경우, 해당 값이 답
    if N*(N+1)//2 <= S: break
print(N)