# 달팽이는 올라가고 싶다
# 수학

A,B,V = map(int,input().split()) # 낮에 올라가는 거리, 밤에 올라가는 거리, 나무 막대의 높이

# 정상에 올라간 후에는 미끄러지지 않으므로,
# 마지막 날 올라갈 수 있는 높이를 뺀 만큼의 높이를 며칠 만에 올라가는지 구하면 됨
# 나무 막대를 모두 올라가는 데 걸리는 기간
# = 마지막 날 낮에 올라감(1) + 그 전 높이까지 올라가는 데 걸리는 기간
# = 1 + (V-A)를 (A-B)로 나눈 것의 반올림 값
# = 1 + (V-A-1)//(A-B)+1
# = (V-A-1)//(A-B) + 2
print((V-A-1)//(A-B)+2)